# sunflower-java

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/samples/apps/sunflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/sunflower/: GardenActivity.java  GardenFragment.java  HomeViewPagerFragment.java  PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/google/samples/apps/sunflower/adapters/: BindingAdapters.java  GardenPlantingAdapter.java  PlantAdapter.java  PlantDetailBindingAdapters.java  SunflowerPagerAdapter.java
app/src/main/java/com/google/samples/apps/sunflower/data/: AppDatabase.java  Converters.java  FakeData.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/com/google/samples/apps/sunflower/utilities/: Constants.java  GrowZoneUtil.java  InjectorUtils.java
app/src/main/java/com/google/samples/apps/sunflower/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
app/src/main/java/com/google/samples/apps/sunflower/views/: FakeEditText.java  MaskedCardView.java
app/src/main/java/workers/: SeedDatabaseWorker.java
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/test/java/com/google/samples/apps/sunflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
